*Meson build for the FOX toolkit 1.6*

This repository mirrors the source code for the FOX library, the 1.6 branch, with the addition of a Meson build.

You can find more information about the FOX library in the [FOX Toolkit's homepage](http://fox-toolkit.org/).

## Why Meson?

One of the advantages of using Meson for the FOX library is a **much faster build** especially on Windows when using MinGW.
In addition the Meson configuration is much easier than the equivalent one based on autotools.

## How to use it?

From the source directory:

```sh
# set compiller variables
export CCFLAGS="-g -std=c++11"
export CXXFLAGS="-g -std=c++11"
export CC=/usr/bin/g++
export CXX=/usr/bin/g++

# clean old stuff and reconfigure
rm build/
make mrproper || make clean
python3 meson/meson.py --reconfigure build

# configure
./configure --disable-zlib --disable-opengl
meson build

# build the library and applications
ninja -C build

# install
ninja -C build install
```
more information from the [Meson Quick guide](https://mesonbuild.com/Quick-guide.html).

## What is FOX? (extract from FOX toolkit's homepage)

FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively. It offers a wide, and growing, collection of Controls, and provides state of the art facilities such as drag and drop, selection, as well as OpenGL widgets for 3D graphical manipulation. FOX also implements icons, images, and user-convenience features such as status line help, and tooltips. Tooltips may even be used for 3D objects!

Considerable importance has been placed on making FOX one of the fastest toolkits around, and to minimize memory use:- FOX uses a number of techniques to speed up drawing and spatial layout of the GUI. Memory is conserved by allowing programmers to create and destroy GUI elements on the fly.

Even though FOX offers a large collection of Controls already, FOX leverages C++ to allow programmers to easily build additional Controls and GUI elements, simply by taking existing controls, and creating a derived class which simply adds or redefines the desired behavior.

One of the prime design goals of FOX is the ease of programming; thus, most controls can be created using a single line of C++ code; most parameters have sensible default values, so that they may be omitted, and layout managers ensure that designers of GUI's do not have to worry about precise alignments.

Another nice feature of FOX which significantly reduces the number of lines of code which have to be written is FOX's ability to have widgets connect to each other, and passing certain commands between them; for example, a menu entry Hide Toolbar can be directly connected to the Toolbar, and cause it to hide.

Finally, FOX makes it easy to maintain the state of the GUI in an application by having the GUI elements automatically updating themselves by interrogating the application's state. This feature eliminates the large amount of effort that may go into sensitizing, graying out, checking/unchecking etc. depending on the application state.
